div class "grid-container"
  div class "grid-x grid-margin-x"
    div class "large-12 cell"
      h1 newBlog, Welcome
  div class "grid-x grid-margin-x"
    div class "large-12 cell"
      div class "callout"
        h3 newBlog running on Amber Framework
        p Here is where a paragraph could be.
      div class "grid-x grid-margin-x"
        div class "large-4 medium-4 cell"
          p a href "https://amberframework.org/guides/getting-started/README.md#getting-started"
          p a href "https://crystal-lang.org"
        div class "large-4 medium-4 cell"
          p empty
div
  p TODO: Create the Home Page
