div class "title-bar" data-responsive-toggle "example-menu" data-hide-for "medium"
  button class "menu-icon" type "button" data-toggle="example-menu"
  div class "title-bar-title" Menu

div class "top-bar" id "example-menu"
  div class "top-bar-left"
    ul class "dropdown menu" data-dropdown-menu
    li class "menu-text" newBlog
    li
      a href "#" One
      ul class "menu vertical"
      li a href "#" One
      li a href "#" Two
      li a href "#" Three
    li a href "/" Home
    li a href "/posts" Posts
  div class "top-bar-right"
    ul class "menu"
    li input type "search" placeholder "Search"
    li button type "button" class "button" Search
